# nginx.conf

# Configurações gerais do Nginx
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Configuração do evento
events {
    worker_connections 1024;
}

# Configuração HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuração dos logs de acesso
    access_log /var/log/nginx/access.log combined;

    # Configuração do servidor
    server {
        listen 80;
        server_name 54.94.230.51;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
